PORT=5001

MONGO_URI=mongodb+srv://thenameiskarthik:D83kqN6Zlrdqsurn@cluster0.mff2zvn.mongodb.net/chit-chat_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=v3zg4qjqkq5g

STREAM_API_SECRET=7tmy8kmq2auqckwmsyvnvenmk2pg6x897y2twzeht5y88cpqedhubpsxb257c7pk
